# Required settings
# -----------------
token = NzkzNDgxNDE0NzgyODc3Njk2.X-s5Jw.DW4eBU2FS29RAirmoiU3kI1mBq4
mainServerId = 758684296721465384
inboxServerId = 791378130660360232
logChannelId = 791378524640247848

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DM for kontakt/support!
responseMessage = Din melding har blitt sendt til personalet, ha en fin dag videre!

# Add new options below this line:
# ----------------------------------
